# .env
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=log_queue
RABBITMQ_VIRTUAL_HOST=/
SERVER_PORT=8080
CLICKHOUSE_URL=jdbc:clickhouse://clickhouse:8123/default?compress=0
POSTGRES_DSN=jdbc:postgresql://postgres:5432/postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres