# .env
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=log_queue
RABBITMQ_VIRTUAL_HOST=/
SERVER_PORT=8081
LOG_SERVICE_URL=http://localhost:8080/logs
