SERVER_PORT=8080
AUTH_SERVICE_URL=http://auth-service:8081
DATABASE_SERVICE_URL=http://database-service:8080
LOG_SERVICE_URL=http://log-service:8081
PROFILE_SERVICE_URL=http://profile-service:8080
DATA_SERVICE_URL=http://data-service:8080
REPORT_SERVICE_URL=http://report-service:8080